# SpringBootDemo

./: pom.xml
src/main/java/com/flaya/: DemoApplication.java
src/main/java/com/flaya/aspect/: HttpAspect.java
src/main/java/com/flaya/config/: AsyncConfig.java  MongoClassConverter.java  MongoConfig.java  MongoConfig_.java  MongoSettingsProperties.java  RedisConfig.java  RedisConfig_.java  RestClientConfig.java  RestTemplateConfig.java
src/main/java/com/flaya/controller/: DubboController.java  ExcelController.java  GirlController.java  HelloController.java  JsonController.java  MongoController.java  RestTemplateController.java  RocketMQController.java
src/main/java/com/flaya/domain/: CyberInform.java  GameInfo.java  GirlInfo.java  OrderPaidEvent.java  Resp.java  Result.java  Student.java  UserInfo.java
src/main/java/com/flaya/domain/param/: CloudParam.java  CommonResp.java  LogReq.java  QueGateResp.java
src/main/java/com/flaya/enums/: ResultEnum.java
src/main/java/com/flaya/exception/: ExceptionController.java  ExceptionHandle.java  GirlException.java  MyErrorController.java
src/main/java/com/flaya/properties/: GirlProperties.java
src/main/java/com/flaya/repository/: CloudRepository.java  CyberRepository.java  GameRepository.java  GirlRepository.java
src/main/java/com/flaya/rocketmq/consumer/: HeartbeatOldConsumer.java  HeartbeatOldEventConsumer.java  OrderPaidEventConsumer.java
src/main/java/com/flaya/rocketmq/producer/: ProducerService.java
src/main/java/com/flaya/rocketmq/producer/impl/: ProducerServiceImpl.java
src/main/java/com/flaya/service/: DubboService.java  ExcelService.java  GirlService.java  JsonService.java
src/main/java/com/flaya/task/: ScheduledService.java
src/main/java/com/flaya/utils/: ResultUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mongo.properties
src/main/resources/conf/pro/: app.yml
src/test/java/com/flaya/: DemoApplicationTests.java  GirlServiceTest.java
src/test/java/com/flaya/controller/: GirlControllerTest.java
src/test/java/com/flaya/service/: GirlServiceTest.java
